# middleware

./: Middleware.sln
Middleware.Api/: BaseDevice.cs  BaseRepository.cs  Context.cs  CustomMappers.cs  DelegateMappers.cs  Device.cs  DeviceMonitor.cs  DeviceObserver.cs  DeviceReporter.cs  DynamicTypeBuilder.cs  IoTListenerExtension.cs  IoTListenerMiddleware.cs  Middleware.Api.csproj  Program.cs  RequestManager.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Middleware.Api/Commons/: SystemConstants.cs
Middleware.Api/Controllers/: RequestController.cs  WeatherForecastController.cs
Middleware.Api/Models/: DeviceModel.cs  RequestModel.cs
Middleware.Api/Properties/: launchSettings.json
Middleware.Api/Properties/ServiceDependencies/MiddlewareServiceApi - Web Deploy/: profile.arm.json
Middleware.Business/: Middleware.Business.csproj
Middleware.Business/Commons/: BusinessConstants.cs  TypeEnum.cs
Middleware.Business/Helpers/: DeviceMapper.cs
Middleware.Business/Models/: DataBusinessModel.cs  DeviceBusinessModel.cs  PostmanDeviceModel.cs  SigfoxDeviceModel.cs
Middleware.Client/: Middleware.Client.csproj  MiddlewareClientService.cs  Program.cs
Middleware.Client/Interfaces/: IMiddlewareService.cs
Middleware.Data/: Device.cs  DeviceData.cs
Middleware.Data.Access/: BaseRepository.cs  Context.cs  DeviceRepository.cs  DynamicRepository.cs  HttpMiddlewareInterceptor.cs  Middleware.Data.Access.csproj  TestData.cs
Middleware.Data.Access/Interfaces/: IDeviceRepository.cs  IRepository.cs
Middleware.Data.Access/Migrations/: 20201101130159_test3.Designer.cs  20201101130159_test3.cs  20210124185426_request-origin.Designer.cs  20210124185426_request-origin.cs  20210207181438_type.Designer.cs  20210207181438_type.cs  20210220114900_expanded-model.Designer.cs  20210220114900_expanded-model.cs  20210328173137_new-properties.Designer.cs  20210328173137_new-properties.cs  20210405153557_tine-changed.Designer.cs  20210405153557_tine-changed.cs  20210405154347_strings-changed.Designer.cs  20210405154347_strings-changed.cs  ContextModelSnapshot.cs
Middleware.Services/: DeviceService.cs  Middleware.Services.csproj
Middleware.Services/Interfaces/: IDeviceService.cs
