<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Middleware.Business\Middleware.Business.csproj" />
    <ProjectReference Include="..\Middleware.Data.Access\Middleware.Data.Access.csproj" />
    <ProjectReference Include="..\Middleware.Data\Middleware.Data.csproj" />
  </ItemGroup>

</Project>
